<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/back">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="480.5dp"
        class="com.google.android.gms.maps.MapFragment" />

<Button
			android:id="@+id/btnback"
			android:layout_height="45dp"
			android:layout_width="match_parent"
			android:hint="Back"
			android:layout_margin="5dp"
			android:textColor="#000"
			android:padding="10dp"
			android:textSize="20dp"
			android:background="@drawable/button"
			android:textColorHint="#000">
			</Button>
</LinearLayout>
